<!DOCTYPE html>
<html>
<head>
   
  <title>Mistakes Were Maid!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="workPlace.html">Work Place Mistakes</a>
      <a class="active" href="bookMistakes.html">Book Mistakes</a>
      <a href="outAndAbout.html">Out And About</a>
      <a href="InternetMistakes.html">Internet Mistakes</a>
      <a href="videos.html">Videos</a>
      
      <!---<a href="#about">About</a>--->
    </div>
  <div class="banner"><h1>Mistakes Were Maid!</h1>
  </div>
  </header>
<div class="category"><h2>Book Mistakes</h2></div>

<div class="container">
 <img src="mistakes/theGuilty.JPG" alt="bookTheGuilty" class="image">
  <div class="overlay">
    <div class="text">The Guilty by David Baldacci</div>
    </div>
    </div>


    <div class="container">
  <img src="mistakes/TheGuiltyReprecussions.JPG" alt="reprecussions" class="image">
  <div class="overlay">
    <div class="text">reprecussions instead of repercussions</div>
    </div>
    </div>


    <div class="container">
  <img src="mistakes/theGuiltyThatSheNot1.jpg" alt="thatSheNot" class="image" >
  <div class="overlay">
    <div class="text">"that's she not" instead of "that she's not"</div>
    </div>
    </div>

    <div class="container"> 
  <img src="mistakes/theEscape.JPG" alt="bookTheEscape" class="image">
  <div class="overlay">
    <div class="text">The Escape by David Baldacci</div>
    </div>
    </div>

    <div class="container">
  <img src="mistakes/theEscapeDont-how2.jpg" alt="dontHow" class="image">
  <div class="overlay">
    <div class="text">"don't how" instead of "don't know how"</div>
    </div>
    </div>
  
  <div class="container">
  <img src="mistakes/mortalDanger.JPG" alt="mortalDanger" class="image">
  <div class="overlay">
    <div class="text">Mortal Danger by Anne Rule</div>
    </div>
    </div>

 </div>
 </div>

 <footer>
   <div class="footer">
     <p> If you have any mistakes you would like to share, please get in touch!</p>
    </div>
    <div class="bottom-nav">
      <a href="index.html">Home</a>
      <a href="workPlace.html">Work Place Mistakes</a>
      <a class="active" href="bookMistakes.html">Book Mistakes</a>
      <a href="outAndAbout.html">Out And About</a>
      <a href="InternetMistakes.html">Internet Mistakes</a>
      <a href="videos.html">Videos</a>
    <!---<a href="#about">About</a>--->
    <span class="copyright">Mistakes Were Maid! &copy 2022</span>
  </div>
 </footer>
 
</body>
</html>