<!DOCTYPE html>
<html>
<head>
   <title>Mistakes Were Maid! Internet Mistakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="bookMistakes.html">Book Mistakes</a>
    <a href="outAndAbout.html">Out And About</a>
    <a class="active" href="InternetMistakes.html">Internet Mistakes</a>
    <a href="videos.html">Videos</a>
    <a href="about.html">About</a>
    </div>
  </header>
  
  
  <div class="banner">
    <img src="mistakes/logo2.png" alt="logo" id="logo">
    <h1>Mistakes Were Maid!</h1>
    
  </div>
    
  <div class="category"><h2>Internet Mistakes</h2></div>

  <div class="container">
    <img src="mistakes/thereTheir.JPG" alt="there/their" class="image">
    <div class="overlay">
    <div class="text">The hat reads "there" but isn't he 
        looking for the possesive <i>their</i>? He's one of those 
        scam the scammer guys. </div>
    </div>
    </div>
</div>


<div class="container">
  <img src="mistakes/hereHearMistake.png" alt="here/hear" class="image">
  <div class="overlay">
  <div class="text">"here" instead of <i>hear</i>
    (though he does use it correctly at the end of the sentence!) </div>
  </div>
</div>

<div class="container">
  <img src="mistakes/joinAREteamPNG.PNG" alt="joinAreTeam" class="image">
  <div class="overlay">
  <div class="text">"Come Join Are Team!" instead of <i>Come Join Our Team!</i></div>
  </div>
</div>

  <div class="container">
    <img src="mistakes/petFriebdly.JPG" alt="petFriebdly" class="image">
    <div class="overlay">
    <div class="text">"Pet Friebdly"?</div>
    </div>
  </div>

  <div class="container">
      <img src="mistakes/pandemicBegin.PNG" alt="pandemicBegin" class="image">
      <div class="overlay">
      <div class="text">"pandemic begin" instead of <i>pandemic began</i></div>
      </div>
  </div>

  <div class="container">
    <img src="mistakes/pakerPosey.PNG" alt="pakerPosey" class="image">
    <div class="overlay">
    <div class="text">The name tag reads "PAKER POSEY", but her name is <i>Parker Posey</i></div>
    </div>
</div>

<div class="container">
    <img src="mistakes/pakerPosey1.png" alt="pakerPosey" class="image">
    <div class="overlay">
    <div class="text">Zoomed</div>
    </div>
</div>

<div class="container">
  <img src="mistakes/outTheOven.PNG" alt="outTheOven" class="image">
  <div class="overlay">
  <div class="text">Even grammar sites make an occasional error: 
      "take it out the oven" instead of <i>take it out of the oven 
        (but maybe this is a Briticism&#8212it's a British site&#8212if so my apologies).</i></div>
  </div>
</div>

<div class="container">
  <img src="mistakes/gelANtinous.PNG" alt="gelantinous" class="image">
  <div class="overlay">
  <div class="text">"gelantinous" instead of <i>gelatinous</i></div>
  </div>
</div>

 <footer>
   <div class="footer">
     <p> If you have any mistakes you would like to share, please get in touch!</p>
    </div>
    <div class="bottom-nav">
      <a href="index.html">Home</a>
      <a href="bookMistakes.html">Book Mistakes</a>
      <a href="outAndAbout.html">Out And About</a>
      <a class="active" href="InternetMistakes.html">Internet Mistakes</a>
      <a href="videos.html">Videos</a>
      <a href="about.html">About</a>


      <span class="copyright">Mistakes Were Maid! &copy 2022</span>
  </div>
 </footer>
 
</body>
</html>