<!DOCTYPE html>
<html>
<head>
    <title>Mistakes Were Maid! Videos! Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="bookMistakes.html">Book Mistakes</a>
            <a href="outAndAbout.html">Out And About</a>
            <a href="InternetMistakes.html">Internet Mistakes</a>
            <a class="active" href="videos.html">Videos</a>
            <a href="about.html">About</a>
        </div>
      </header>


<div class="banner">
  <img src="mistakes/logo2.png" alt="logo" id="logo">
    <h1>Mistakes Were Maid!</h1>
</div>
<div class="category"><h2>Mistakes On Video!</h2></div>
<br>
    
    <div class="center">
    <video width="450" height="auto" controls>
        <source src="mistakes/sectonals2.mov" type="video/mp4">
      Your browser does not support the video tag.</video>

      <div>
      </div>
        
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
          
        </p>
      </div>
        
      </div>

    
      <footer>
        <div class="footer">
          <p> If you have any mistakes you would like to share, please get in touch!</p>
        
         </div>
         <div class="bottom-nav">
          <a href="index.html">Home</a>
          <a href="bookMistakes.html">Book Mistakes</a>
          <a href="outAndAbout.html">Out And About</a>
          <a href="InternetMistakes.html">Internet Mistakes</a>
          <a class="active" href="videos.html">Videos</a>
          <a href="about.html">About</a>
        
        <span class="copyright">Mistakes Were Maid! &copy 2022</span>
      </div>
      </footer>


  </body>
</html>
